<!DOCTYPE html>
<html>
<head>
	<title>LTH 10 | Embedded Style Sheet</title>
	
	<style>
		body {
            background-color: #e2a953;
        }
        
		.bio { 
            background-color: #af480c;
            text-align : center;
            color: white; 
            font-style: bolder,underline; 
            font-family: Impact; 
        }
	
		table{
            width: 900px;
            align: center;
            border: 0px;
            font-size: 30px;
            background-color:#ece7a0;
            font-family: 'Courier New', Courier, monospace;
        }   

        td{
            color:#af480c;
        }
		
	</style>

</head>

<body>
    <table width = "900px"  align="center"  border="0">
        <tr> 
			<td class="bio"> BIODATA DIRI </td>
		
		</tr>

    </table>
	<table class="tabel" cellspacing = "5" width = "900px"  align="center"  border="0" >
		<tr> 
			<td> Nama </td>
			<td>:</td>
			<td> Arif Arfan </td>
		</tr>
		
		<tr>
			<td> Kelas </td>
			<td>:</td>
			<td> S5N </td>
		</tr>
		
		<tr>
			<td> NPM </td>
			<td>:</td>
			<td> 201843501017 </td>
		</tr>
		
		<tr>
			<td> Tempat, Tanggal Lahir </td>
			<td>:</td>
			<td>Jakarta, 8 Oktober 1995 </td>
		</tr>
		
		<tr>
			<td> Agama </td>
			<td>:</td>
			<td> Islam </td>
		</tr>
		
		<tr>
			<td> Jenis Kelamin </td>
			<td>:</td>
			<td> Laki-laki </td>
		</tr>
		
		<tr>
			<td> Perguruan Tinggi </td>
			<td>:</td>
			<td> Universitas Indraprasta </td>
		</tr>
		
		<tr>
			<td> Semester </td>
			<td>:</td>
			<td> 5 </td>
		</tr>
		
	</table>

</body>
</html>







